{
  "name": "basesec",
  "version": "0.1.3",
  "description": "SAST CLI tool for detecting vulnerabilities in Node.js backends",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "basesec": "dist/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tavotsu/BaseSec.git"
  },
  "bugs": {
    "url": "https://github.com/Tavotsu/BaseSec/issues"
  },
  "homepage": "https://github.com/Tavotsu/BaseSec#readme",
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "build": "tsup",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "tavotsu",
  "license": "MIT",
  "packageManager": "pnpm@11.0.9",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "cli-table3": "^0.6.5",
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "typescript": "^6.0.3"
  }
}
